{
  "name": "node-js-app",
  "version": "1.0.0",
  "description": "NodeJS web-server exercise",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/msmspro/nodeJS-webServer-exercise.git"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "hbs": "^4.0.1",
    "mongodb": "~3.0.8"
  },
  "scripts": {
    "dev": "nodemon server.js"
  },
  "devDependencies": {
    "nodemon": "^1.17.5"
  }
}
